[gd_scene load_steps=17 format=2]

[ext_resource path="res://Red/source/paredao.png" type="Texture" id=1]
[ext_resource path="res://Red/source/chao.png" type="Texture" id=2]
[ext_resource path="res://Red/scenes/Tocha.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 8, 1, 8 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 4, 1, 4 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 4, 6, 6 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 1, 0.894118, 0, 1 )

[sub_resource type="CubeMesh" id=13]
material = SubResource( 12 )

[node name="mainchãoquadra" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 310.741, 4.41916, 132.152 )

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 40, -35.7094, 7.70242, 53.5566 )
mesh = SubResource( 2 )
material/0 = null

[node name="floors" type="MeshInstance" parent="."]
transform = Transform( -6.67975e-06, 0, 41, 0, 1, 0, -41, 0, -6.67975e-06, -36.3861, 10.2624, 53.5479 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="floors"]

[node name="CollisionShape" type="CollisionShape" parent="floors/StaticBody"]
shape = SubResource( 5 )

[node name="Paredão5" type="MeshInstance" parent="."]
transform = Transform( -3.25841e-06, 0, 1, 0, 40, 0, -20, 0, -1.62921e-07, -74.8023, -32.0545, 33.6738 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Paredão5"]

[node name="CollisionShape" type="CollisionShape" parent="Paredão5/StaticBody"]
shape = SubResource( 8 )

[node name="Paredão9" type="MeshInstance" parent="."]
transform = Transform( -3.25841e-06, 0, 1, 0, 40, 0, -20, 0, -1.62921e-07, -74.8023, -32.0545, 73.6738 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Paredão9"]

[node name="CollisionShape" type="CollisionShape" parent="Paredão9/StaticBody"]
shape = SubResource( 8 )

[node name="Paredão8" type="MeshInstance" parent="."]
transform = Transform( -3.25841e-06, 0, 1, 0, 40, 0, -20, 0, -1.62921e-07, 3.19775, -32.0545, 33.6738 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Paredão8"]

[node name="CollisionShape" type="CollisionShape" parent="Paredão8/StaticBody"]
shape = SubResource( 9 )

[node name="Paredão10" type="MeshInstance" parent="."]
transform = Transform( -3.25841e-06, 0, 1, 0, 40, 0, -20, 0, -1.62921e-07, 3.19775, -32.0545, 73.6738 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Paredão10"]

[node name="CollisionShape" type="CollisionShape" parent="Paredão10/StaticBody"]
shape = SubResource( 9 )

[node name="Paredão6" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 40, 0, 0, 0, 1, -15.8023, -32.0545, 14.6738 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Paredão6"]

[node name="CollisionShape" type="CollisionShape" parent="Paredão6/StaticBody"]
shape = SubResource( 10 )

[node name="Paredão11" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 40, 0, 0, 0, 1, -55.8023, -32.0545, 14.6738 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Paredão11"]

[node name="CollisionShape" type="CollisionShape" parent="Paredão11/StaticBody"]
shape = SubResource( 10 )

[node name="Paredão7" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 40, 0, 0, 0, 1, -15.8023, -32.0545, 92.6738 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Paredão7"]

[node name="CollisionShape" type="CollisionShape" parent="Paredão7/StaticBody"]
shape = SubResource( 11 )

[node name="Paredão12" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 40, 0, 0, 0, 1, -55.8023, -32.0545, 92.6738 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Paredão12"]

[node name="CollisionShape" type="CollisionShape" parent="Paredão12/StaticBody"]
shape = SubResource( 11 )

[node name="borda" type="Spatial" parent="."]

[node name="2" type="MeshInstance" parent="borda"]
transform = Transform( 0.5, 0, 0, 0, 0.14, 0, 0, 0, 40, -75.3, 7.89145, 53.5354 )
mesh = SubResource( 13 )
material/0 = null

[node name="9" type="MeshInstance" parent="borda"]
transform = Transform( 0.5, 0, 0, 0, 0.14, 0, 0, 0, 40, 3.82422, 7.89145, 53.5354 )
mesh = SubResource( 13 )
material/0 = null

[node name="3" type="MeshInstance" parent="borda"]
transform = Transform( -8.14603e-08, 0, 40, 0, 0.14, 0, -0.5, 0, -6.51683e-06, -35.6451, 7.89145, 13.4477 )
mesh = SubResource( 13 )
material/0 = null

[node name="4" type="MeshInstance" parent="borda"]
transform = Transform( -8.14603e-08, 0, 40, 0, 0.14, 0, -0.5, 0, -6.51683e-06, -35.6451, 7.89145, 93.5515 )
mesh = SubResource( 13 )
material/0 = null

[node name="5" type="MeshInstance" parent="borda"]
transform = Transform( 0.5, 0, 0, 0, -1.49094e-07, -37.5826, 0, 0.5, -3.34541e-06, -75.3741, -29.7569, 93.5672 )
mesh = SubResource( 13 )
material/0 = null

[node name="6" type="MeshInstance" parent="borda"]
transform = Transform( 0.5, 0, 0, 0, -1.49094e-07, -37.5826, 0, 0.5, -3.34541e-06, -75.6686, -29.757, 13.2195 )
mesh = SubResource( 13 )
material/0 = null

[node name="7" type="MeshInstance" parent="borda"]
transform = Transform( 0.5, 0, 0, 0, -1.49094e-07, -37.5826, 0, 0.5, -3.34541e-06, 3.74104, -29.757, 13.447 )
mesh = SubResource( 13 )
material/0 = null

[node name="8" type="MeshInstance" parent="borda"]
transform = Transform( 0.5, 0, 0, 0, -1.49094e-07, -37.5826, 0, 0.5, -3.34541e-06, 3.74103, -29.757, 93.3333 )
mesh = SubResource( 13 )
material/0 = null

[node name="assets" type="Spatial" parent="."]

[node name="Tocha" parent="assets" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, -35.6618, -9.88986, 12.4258 )

[node name="Tocha2" parent="assets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6618, -9.88986, 94.782 )

[node name="Tocha3" parent="assets" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5.43591, -9.88986, 53.4431 )

[node name="Tocha4" parent="assets" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -77.0845, -9.88986, 53.4431 )
